{
  "name": "@hannoeru/eslint-config-monorepo",
  "version": "0.9.5",
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "license": "MIT",
  "author": "hannoeru <me@hanlee.co>",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build",
    "stub": "pnpm -r stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "pnpm bump",
    "bump": "pnpm dlx bumpp package.json packages/*/package.json -x 'pnpm changelog' --all",
    "publish:ci": "pnpm -r --filter @hannoeru/eslint-* publish --access public --no-git-checks",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@hannoeru/eslint-config": "workspace:*",
    "@hannoeru/eslint-plugin": "workspace:*",
    "@types/react": "^18.2.21",
    "bumpp": "^9.2.0",
    "conventional-changelog-cli": "^4.0.0",
    "eslint": "^8.48.0",
    "jiti": "^1.19.3",
    "react": "^18.2.0",
    "typescript": "^5.2.2",
    "zx": "^7.2.3"
  }
}
